<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Fighter</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');


body {
  background:'blue';
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: 'VT323', monospace;
}

.menu {
  width: 50%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#p1 {
  width:100px;
  height:100px;
}

.p1Info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 300px;
  width: 300px;
/*   background: red; */
}

#p1Name {
  font-size: 30px;
}

#p1Health {
  font-size: 50px;
}

#p2{
  width:100px;
  height:100px;
}


.p2Info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 300px;
  width: 300px;
/*   background: red; */
}

#p2Name {
  font-size: 30px;
}

#p2Health {
  font-size: 50px;
}

.playerControls {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
 
}

.AttackDiv{
  display: flex;
  align-items:center;
  justify-content: space-around;
  height: 40px;
  width: 100px;
/*   background: blue; */
}

.HealDiv {
  display: flex;
  align-items:center;
  justify-content: space-around;
  height: 40px;
  width: 100px;
/*   background: yellow; */
}

#attack {
  height: 30px;
  width: 60px;
  border-radius: 50px;
  border:none;
  background: #FFFF01;
  outline: none;

}

#heal {
  height: 30px;
  width: 60px;
  border-radius: 50px;
  border:none;
  background: #7DFFFF;
  outline: none;

}

#play {
  height: 50px;
  width: 120px;
  border-radius: 20px;
/*   border:none; */
  background: #02cf02;
  outline: none;
  color: white;
}

#result {
  font-size: 50px;
  color : #3dff3d;
}

#reset {
  margin-top: 20px;
  height: 50px;
  width: 100px;
  border-radius: 20px;
/*   border:none; */
  background: #FF8800;
  outline: none;
  color: white;
}

.resultContainer {
    display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height:150px;
  width: 300px;
}
  </style>
</head>

<body>
  
  <br>
  
  <div class="menu">
    <div class="p1Info">

      <div id="p1Name">Player 1</div>
      
      <img 
      id="p1" 
      src="https://i.gifer.com/origin/00/0019f6845ceaa9347b881ccbe8f5644a_w200.gif"
      />
      
      <div class="playerControls">

        <div class="AttackDiv">
          <h3>Q:</h3>
          <button 
            onclick = "player1.strike(player1, player2, player1.attackDmg)"  
            id="attack"
          >
            Attack
          </button>
        </div>

        <div class="HealDiv">
          <h3>A:</h3>
          <button 
            onclick = "player1.heal(player1)" 
            id="heal"
          >
            Heal
          </button>
          </div>
      </div>
      
      <div  id="p1Health">100</div>
    </div>

      <button id="play">Simulate</button>

    <div class="p2Info">

      <div id="p2Name">Player 2</div>
      
      <img 
        id="p2" 
        src="https://i.pinimg.com/originals/4c/97/4d/4c974db3347daac677cf6588d8f4598b.gif"
      />
      <div class="playerControls">
        <div class="AttackDiv">
          <h3>P:</h3>
          <button 
            onclick = "player2.strike(player2, player1, player2.attackDmg)"  
            id="attack"
          >
            Attack
          </button>
        </div>
        <div class="HealDiv">
          <h3>L:</h3>          
          <button 
            onclick = "player2.heal(player2)" 
            id="heal"
          >
            Heal
          </button>
        </div>
      </div>
      
      <div id="p2Health">100</div>
    </div>

  </div>
  <br>
  
  <div class="resultContainer">
      <div id="result"></div>
      <button id="reset" onclick="game.reset(p1,p2)">Reset</button>
  </div>

<audio id="p1attack" controls style="display:none">
  <source src="sounds/fastpunch.mp3" type="audio/mpeg"> 
</audio>
<audio id="p1heal" controls style="display:none">
  <source src="sounds/fastheal.mp3" type="audio/mpeg"> 
</audio>
<audio id="p2attack" controls style="display:none">
  <source src="sounds/quickhit.mp3" type="audio/mpeg"> 
</audio>
<audio id="p2heal" controls style="display:none">
  <source src="sounds/quickheal.mp3" type="audio/mpeg"> 
</audio>
<audio id="victory" controls style="display:none">
  <source src="sounds/victory.mp3" type="audio/mpeg"> 
</audio>
<script>
  let p1attack = document.getElementById("p1attack");
  let p1Name = document.getElementById("p1Name");
  let p2Name = document.getElementById("p2Name");
  let p1heal = document.getElementById("p1Health");
  let p2heal = document.getElementById("p2Health");
  let result = document.getElementById("result");
  function update(){
    p1Name.innerText = player1.name;
    p2Name.innerText = player2.name;
    p1heal.innerHTML = player1.heath;
    p2heal.innerHTML = player2.heath;
    
  }
  class player{
    constructor(name,heath,attackDmg,result){
      this.name = name;
      this.heath = heath;
      this.attackDmg = attackDmg;
     
    }
    strike(player1,enemy){
      let dam = Math.ceil(Math.random()*player1.attackDmg);
      if(enemy.heath>0){
        enemy.heath -= dam;
      }
     
      update();
    }
    heal(){
      let healing = Math.ceil(Math.random()*5);
      this.heath += healing;
      update();
    }
  }

   let player1 = new player("sanjay",10,10);
  let player2 = new player("sanjay1",10,10);

  update()

  


    
</script>

</body>

</html>