<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .uber{
            background-color: black;
            color: white;
           justify-content: center;
           padding: 15px;
           border:  none;
           font-family: monospace;
            transition-duration: 0.4s;
           cursor: pointer;

        }
        .uber:hover{
            opacity: 0.5;
        }
        .amazon{
             background-color: rgb(255, 220, 0);
            color: rgb(0, 0, 0);
           justify-content: center;
           padding: 15px;
          padding-left: 50px;
          padding-right: 50px;
           font-family: monospace;
           font-size: x-large;
           border: none;
           border-radius: 50px;
            transition-duration: 0.4s;
           cursor: pointer;
        }
        .amazon:hover{
            background-color: yellow;
        }
        .github{
             background-color: rgb(45, 186, 78);
            color: white;
           justify-content: center;
           padding: 10px;
           border-radius: 10px;
           border: none;
           font-family: Arial, Helvetica, sans-serif;
            transition-duration: 0.4s;
           cursor: pointer;
        }
        .github:hover{
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0,0.24),0 17px 50px 0 rgba(0, 0, 0,0.19);
        }
        .bootstrap{
             background-color: rgb(152, 30, 251);
            color: white;
           justify-content: center;
           padding: 15px;
           font-family: monospace;
           border: none;
           border-radius: 5px;
            transition-duration: 0.4s;
           cursor: pointer;
        }
        .bootstrap:hover{
            background-color: darkmagenta;
        }
        .bootstrap1{
           background-color: rgb(255, 255, 255);
            color: rgb(75, 75, 75);
           justify-content: center;
           padding: 15px;
           
           border-radius: 5px;
            transition-duration: 0.4s;
           cursor: pointer  
        }
        .bootstrap1:hover{
            background-color: rgb(70, 69, 69);
            color: white;
        }
        .linkedin{
            background-color: blue;
            color: rgb(255, 255, 255);
           justify-content: center;
           padding: 15px;
           border-radius: 50px;
           border: none;
            transition-duration: 0.4s;
           cursor: pointer  
        }
        .linkedin:hover{
            background-color: darkblue;
        }
        .linkedin1{
            background-color: rgb(255, 255, 255);
            color: blue;
           justify-content: center;
           padding:  15px;
           border: 2px blue solid;
           border-radius: 25px;
            transition-duration: 0.4s;
           cursor: pointer  
        }
        .linkedin1:hover{
            border: 5px blue solid;
        }
    </style>
</head>
<body>
    <button type="button" class="uber">
        Request now
    </button>
    <button type="button" class="amazon">
        Add to cart
    </button>
    <button type="button" class="github">
        Sign up
    </button>
    <button type="button" class="bootstrap">
        Request now
    </button>
    <button type="button" class="bootstrap1">
        Download
    </button>
    <button type="button" class="linkedin">
        Apply on company website
    </button>
    <button type="button" class="linkedin1">
        Download
    </button>
</body>
</html>